playerservice/proto/ptypes.proto

syntax = "proto3";

option go_package = "github.com/ficontini/euro2024/playerservice/proto";

service Players{
    rpc GetByTeam(Request) returns (Response) {}
}

message Request{
    string name = 1; 
}

message Response{
    repeated Player players = 1; 
}
message Player{
    string firstName = 1; 
    string lastName = 2; 
    int64 age = 3; 
    string position = 4; 
    int64 goals = 5; 
    int64 assists = 6; 
    int64 passAccuracy = 7;
    int64 yellowCards = 8; 
    int64 redCards = 9; 
}
